### ISSUE TITLE
Calling RTDEClient's destructor twice leads to a segfault

### ISSUE THREAD

**Issue by PabloDArandaR** [UniversalRobots/Universal_Robots_Client_Library#382]
### Affected Client Library version(s)

2.3.0

### What combination of platform is the Client Library running on.

Linux without realtime patch

### How did you install the Client Library

Build the library from source

### Which robot platform is the library connected to.

UR E-series robot

### Robot SW / URSim version(s)

5.12.4.1101661

### How are you using the Client Library

Others

### Issue details

# Summary
Segmentationfault error when calling the destructor of the RTDEClient on disconnection

## Issue details

We are callling the destructor of the RTDEclient from our code the following manner `m_RTDEclient->~RTDEClient();`. When doing this, we get the following backtrace after a Segmentation Fault error generated when the stopped function is called for the notifier:
```
#0  0x00007b61c564eadd in urcl::comm::Pipeline<urcl::rtde_interface::RTDEPackage>::runProducer (this=0x7b6180001ed0) at ~/Projects/externals/universal_robots_client_library/include/ur_client_library/comm/pipeline.h:451
#1  0x00007b61c5653ce7 in std::__invoke_impl<void, void (urcl::comm::Pipeline<urcl::rtde_interface::RTDEPackage>::*)(), urcl::comm::Pipeline<urcl::rtde_interface::RTDEPackage>*>
    (__f=@0x7b6180003870: (void (urcl::comm::Pipeline<urcl::rtde_interface::RTDEPackage>::*)(urcl::comm::Pipeline<urcl::rtde_interface::RTDEPackage> * const)) 0x7b61c564e850 <urcl::comm::Pipeline<urcl::rtde_interface::RTDEPackage>::runProducer()>, __t=@0x7b6180003868: 0x7b6180001ed0) at /usr/include/c++/13/bits/invoke.h:74
#2  0x00007b61c5653c3a in std::__invoke<void (urcl::comm::Pipeline<urcl::rtde_interface::RTDEPackage>::*)(), urcl::comm::Pipeline<urcl::rtde_interface::RTDEPackage>*>
    (__fn=@0x7b6180003870: (void (urcl::comm::Pipeline<urcl::rtde_interface::RTDEPackage>::*)(urcl::comm::Pipeline<urcl::rtde_interface::RTDEPackage> * const)) 0x7b61c564e850 <urcl::comm::Pipeline<urcl::rtde_interface::RTDEPackage>::runProducer()>)
    at /usr/include/c++/13/bits/invoke.h:96
#3  0x00007b61c5653b5d in std::thread::_Invoker<std::tuple<void (urcl::comm::Pipeline<urcl::rtde_interface::RTDEPackage>::*)(), urcl::comm::Pipeline<urcl::rtde_interface::RTDEPackage>*> >::_M_invoke<0ul, 1ul> (this=0x7b6180003868) at /usr/include/c++/13/bits/std_thread.h:292
#4  0x00007b61c5653900 in std::thread::_Invoker<std::tuple<void (urcl::comm::Pipeline<urcl::rtde_interface::RTDEPackage>::*)(), urcl::comm::Pipeline<urcl::rtde_interface::RTDEPackage>*> >::operator() (this=0x7b6180003868) at /usr/include/c++/13/bits/std_thread.h:299
#5  0x00007b61c56533a8 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (urcl::comm::Pipeline<urcl::rtde_interface::RTDEPackage>::*)(), urcl::comm::Pipeline<urcl::rtde_interface::RTDEPackage>*> > >::_M_run (this=0x7b6180003860)
    at /usr/include/c++/13/bits/std_thread.h:244
#6  0x00007b61f56ecdb4 in std::execute_native_thread_routine (__p=0x7b6180003860) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#7  0x00007b61f529caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#8  0x00007b61f5329c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:7
```

## Steps to Reproduce

We create/initialize the RTDEClient the following way (assume valid ip, recipe files; while communicating with the robot we receive the correct information):

```
urcl::comm::INotifier notifier;
m_RTDEclient = std::make_unique<urcl::rtde_interface::RTDEClient>(robotIp, notifier, outputRecipePath, inputRecipePath, frequency, false);
m_RTDEclient->init();
m_RTDEclient->start();
```

We retrieve information the following way (haven't toggled the timeout yet, since we are currently testing other parts of the setup):
```
std::unique_ptr<urcl::rtde_interface::DataPackage> dataPackage = m_RTDEclient->getDataPackage(std::chrono::milliseconds(500));

while (!dataPackage)
{
	dataPackage = m_RTDEclient->getDataPackage(std::chrono::milliseconds(500));
}
```

## Expected Behavior
No coredump and smooth closing

## Actual Behavior
Coredump

### Relevant log output

```shell

```

### Accept Public visibility

- [x] I agree to make this context public

**Comment by PabloDArandaR** [comment]
The client was connected, and we tried also setting the pointer to null, but I will try to use the reset function too. Will test this this afternoon, around 2:00PM GMT+2

**Comment by PabloDArandaR** [comment]
After resetting it is also not working properly, and after removing any call that attempts deletion (i.e. letting the destructor deal with it when it goes out of scope) it also prompts an error. I will extract the backtrace and paste it here

**Comment by urfeex** [comment]
> After resetting it is also not working properly, and after removing any call that attempts deletion (i.e. letting the destructor deal with it when it goes out of scope) it also prompts an error. I will extract the backtrace and paste it here

Could you please add a minimal example to reproduce this? I could not reproduce this from the [RTDE example](https://github.com/UniversalRobots/Universal_Robots_Client_Library/blob/master/examples/rtde_client.cpp).
